server.servlet.context-path=/api
server.port=${PORT:8080}

spring.datasource.url=jdbc:postgresql://localhost:5433/mp
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

flyway.url=jdbc:postgresql://localhost:5433/mp
flyway.user=postgres
flyway.password=root
flyway.locations=classpath:db/migration
