server.servlet.context-path=/api
server.port=${PORT}

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

flyway.url=${DB_URL}
flyway.user=${DB_USERNAME}
flyway.password=${DB_PASSWORD}
flyway.locations=classpath:db/migration
